URL=mongodb+srv://jackayron5:9931797391@cluster0.8wlud0s.mongodb.net/instadata?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET_ACCESS_KEY=5f6a9d7b95dc7d5e691c7d1a5c21d7cb
AWSREGION=ap-south-1
AWSACCESSKEYID=AKIA3ALKEGUVWC6CVOXW
AWSSECRETKEY=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
